.row
  .col-md-12
    h3 迴響
    hr
  .col-md-12
    table.table.table-hover.table-striped
      thead
        tr
          th 作者
          th 迴響
          th 回覆至
          th
      tbody
        - @comments.each do |comment|
          tr
            td
              = content_tag :span, comment.name, class: "one-line-solgan"
            td
              = content_tag :div, truncate(comment.content, length: 100), style: "max-width: 300px;"
            td
              = link_to comment.post.title, frontend_post_path(comment.post.id, comment.post.handle), class: "one-line-solgan", style: "max-width: 300px;", target: "_blank"
              = content_tag :span, comment.created_at.strftime("%Y-%m-%d %H:%M"), class: "vertical-align-middle"
              = content_tag :span, comment.post.comments.size, class: "badge margin-left-10 vertical-align-middle"
            td.action
              = link_to "Edit", edit_comment_path(comment)
              = link_to "Delete", comment_path(comment), method: :delete, data: { confirm: "Are you sure?" }

    .col-md-12.text-center
      = paginate @comments
