.row.bottom-buffer
  .col-md-9.col-xs-12
    header.entry-header
      h2 關於田調團
    .entry-content
      = image_tag "tfg.jpg", class: "top-buffer bottom-buffer"
      h4
        b 我們是誰
      p.bottom-buffer
        | 一群來自台中或認同台中的青年，不論身在何處，我們討論更好的城市想像，並著手實踐。
      h4
        b 我們的理念
      p.bottom-buffer
        | 一座城市的發展需要市民共同形塑和參與，才能注入民主與活力。然而，過往的城市發展在制度面與執行面都排除了市民參與的可能。我們的核心價值是在台中落實「市民城市與權利」。
      h4
        b 我們的社會行動
      p
        | 為了使台中成為有更多元聲音的城市，我們目前嘗試以下五種行動：
        ul
          li 踏查與訪談：透過走入在地與居民直接訪調的過程，呈現以居民為主體台中多元的樣貌；
          li 研究：彙整相關資料並擬定研究報告以提供相關部門參考當前台中發展的現況；
          li 講座分享：藉由講座分享台中故事，讓更多人了解台中的現況與困境，理解城市不同樣貌與多元特性；
          li 社區聯繫：透過田調與社區建立關係網路，深入在地社群，了解各社區與城市之間的交互關係；
          li 活動：田調團也不定期的舉辦研討活動，包含重劃營隊、區域計畫工作坊等等。
          li 希望透過多元的社會行動，能夠建構出更美好的城市社會，讓台中呈現自己的聲音與發展的想像。歡迎一起加入我們！

  #sidebar.col-md-3.col-xs-12
    = render 'frontend/templates/time_list'
    = render 'frontend/templates/tag_list'
    = render 'frontend/templates/recent_posts'
    = render 'frontend/templates/recent_comments'
