- title "彙整：#{@begin_day.strftime('%m月 %Y')}"
.container-fluid.bottom-buffer
  .row
    .col-md-12.col-xs-12
      header.entry-header.bottom-buffer
        h2
          = "彙整：#{@begin_day.strftime('%m月 %Y')}"
      .row
        - @recent_posts.each do |post|
          .col-md-12
            h3
              = link_to post.title, post_path(post)
              small style="margin-left: 10px;"
                = post.posted_at.strftime("%Y-%m-%d")
            p
              = truncate(strip_tags(post.content), length: 500)
              = link_to "Continue Reading...", post_path(post), style: "margin-left: 10px;"
            hr

      .row.text-center
        = paginate @recent_posts
