<!-- bxSlider -->
= javascript_include_tag 'bxslider/jquery.bxslider.min.js'
= stylesheet_link_tag 'bxslider/jquery.bxslider.css'

ul.bxslider
  li
    a href="/city-story"
      = image_tag "banner01.jpg"
      div.description
        | 攝於十三期重劃區，已搬離的居民在周末時回到村子，
        br 再看一眼即將拆除的家，他們將未來全寄望在土地的增值上
  li
    a href="/city-story"
      = image_tag "banner02.jpg"
      div.description
        | 攝於香港北角
        br 與台灣城市面臨開發危機，市民文化與常民生活該何去何從呢?
        | 一起跟著臺中城市發展田調團來關注港台交流吧!

.alert.alert-success role="alert"  ...
.alert.alert-info role="alert"  ...
.alert.alert-warning role="alert"  ...
.alert.alert-danger role="alert"  ...

