.container-fluid
  ul.bxslider
    li
      a href="/city-story"
        = image_tag "banner01.jpg"
        .description
          | 攝於十三期重劃區，已搬離的居民在周末時回到村子，
          br 再看一眼即將拆除的家，他們將未來全寄望在土地的增值上
    li
      a href="/city-story"
        = image_tag "banner02.jpg"
        .description
          | 攝於香港北角
          br 與台灣城市面臨開發危機，市民文化與常民生活該何去何從呢?
          | 一起跟著臺中城市發展田調團來關注港台交流吧!

  .row.bottom-buffer
    #equalheight
      .col-md-4.col-xs-12
        .ehdiv
          .row
            .col-md-1.col-xs-1
            .col-md-10.col-xs-10.inner-box
              h3.one-line-solgan
                | 近期活動
              = @activity.name
              p
                ul style="text-align: left;"
                  li
                    | 時間：
                    = @activity.start_at.strftime("%Y-%m-%d %H:%M").sub(" 00:00", "")
                  - if @activity.location.present?
                    li
                      | 地點：
                      = @activity.location
                  li
                    | 聯絡方式：
                    a href="mailto: info@taichung-fieldwork.org" info@taichung-fieldwork.org
                  - if @activity.link.present?
                    li
                      = link_to "參考連結", @activity.link, target: "_blank"
                = link_to "Read More ...", activity_path(@activity)
        .bottom-padding
      .col-md-4.col-xs-12
        .ehdiv
          .row
            .col-md-1.col-xs-1
            .col-md-10.col-xs-10.inner-box
              h3 我們是誰
              p 一群來自台中或認同台中的青年，不論身在何處，我們討論更好的城市想像，並著手實踐。
              p 一座城市的發展需要市民共同形塑和參與，才能注入民主與活力。然而，過往的城市發展在制度面與執行面都排除了市民參與的可能。我們的核心價值是在台中落實「市民城市與權利」。
              a href="/about_us"  Read More ...
        .bottom-padding
      .col-md-4.col-xs-12
        .ehdiv
          .row
            .col-md-.col-xs-1
            .col-md-10.col-xs-10.inner-box
              - post = Post.post.publish.first
              h3.one-line-solgan
                = post.title
              p
                = summary(post)
              = link_to "Read More ...", frontend_post_path(post.id, post.handle)
        .bottom-padding
