- title keywords description "全部分類"
.container-fluid.bottom-buffer
  .row
    .col-md-12
      header.entry-header.bottom-buffer
        h2 全部分類
      .row
        .col-md-12
          ul
            - @categories.each do |category|
                li
                  h4
                    = link_to category.name, frontend_category_path(category.handle), class: "margin-right-10"
                    = "(#{category.posts.count})"

    .col-md-12.text-center
      = paginate @categories
