- title "全部分類"
.container-fluid.bottom-buffer
  .row
    .col-md-12.col-xs-12
      header.entry-header.bottom-buffer
        h2 全部分類
      .row
        .col-md-12
          ul
            - @categories.each do |category|
                li
                  h4
                    = link_to category.name, category_path(category), style: "margin-right: 10px;"
                    = "(#{category.posts.count})"
