- title keywords description @category.name
.container-fluid.bottom-buffer
  .row
    .col-md-12
      header.entry-header.bottom-buffer
        h2
          = @category.name
      .row
        - @recent_posts.each do |post|
          .col-md-12
            h3
              = link_to post.title, frontend_post_path(post.id, post.handle)
              small
                = post.posted_at.strftime("%Y-%m-%d")
            p
              = truncate(strip_tags(post.content), length: 500)
              = link_to "Continue Reading...", frontend_post_path(post.id, post.handle), class: "margin-left-10"
            hr

      .row.text-center
        = paginate @recent_posts
