= simple_form_for post, url: post do |f|
  = f.error_notification
  = f.input :title, label: false, placeholder: '標題'
  = f.input :content, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }, label: false
  .row
    .col-md-4
      .panel.panel-default
        .panel-heading 分類
        .panel-body
          .col-md-12.bottom-buffer
            = f.association :categories, as: :check_boxes, label: false
            = button_tag "新增分類", id: "new_category_btn", type: "button", data: { toggle: "modal", target: "#new-category" }
    .col-md-4
      .panel.panel-default
        .panel-heading 標籤
        .panel-body
          .col-md-12.bottom-buffer.top-buffer
            = content_tag :div, post.tags.pluck(:name).join(", "), id: "post_tag_names"
            .hide
              = f.association :tags, as: :check_boxes, label: false
              script
                | tag_hash =
                = raw post.tags.inject({}) { |h, e| h[e.name] = e.id; h }.to_json
    .col-md-4
      .panel.panel-default
        .panel-heading 狀態
        .panel-body
          .col-md-12.bottom-buffer.top-buffer
            = f.input :status, collection: [["公開", :puslish], ["草稿", :draft]], selected: :publish, label: false
  .row
    .col-md-8
      = f.input :posted_at, label: "發表時間"
    .col-md-4
      .form-group
        = f.button :submit, "發表文章", id: "new_comment_submit", class: "btn btn-primary top-buffer"

/ Category.new
.modal.fade role="dialog" tabindex="-1" id="new-category"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title 請輸入預新增的分類名稱
      .modal-body
        = render "backend/categories/form", category: Category.new
/ Tag.new
.hide
  = render "backend/tags/form", tag: Tag.new

script#new-category-item type="text/x-handlebars-template"
  span.checkbox
    label for="post_category_ids_{{id}}"
      input.check_boxes.optional id="post_category_ids_{{id}}" name="post[category_ids][]" type="checkbox" value="{{id}}" checked="true"
      | {{name}}

script#new-tag-item type="text/x-handlebars-template"
  span.checkbox
    label for="post_tag_ids_{{id}}"
      input.check_boxes.optional id="post_tag_ids_{{id}}" name="post[tag_ids][]" type="checkbox" value="{{id}}" checked="true"
      | {{name}}
