.row
  .col-md-12
    h3 全部文章
    hr
    table.table.table-hover.table-striped
      thead
        tr
          th 標題
          th 作者
          th 分類
          th 迴響
          th 日期
          th
      tbody
        - @posts.each do |post|
          tr
            td
              = link_to post.title, edit_post_path(post), data: { no_turbolink: true }, class: "one-line-solgan", style: "max-width: 400px;"
            td
              = post.user.try(:name)
            td
              = post.categories.first.try(:name)
            td.text-center
              = post.comments.size
            td
              = post.created_at.strftime("%Y-%m-%d %M:%H")
            td.action
              = link_to "Delete", post_path(post), method: :delete, data: { confirm: "Are you sure?" }

  .col-md-12.text-center
    = paginate @posts
