script src='https://www.google.com/recaptcha/api.js?hl=zh-TW'

article#new-comment.bottom-buffer
  .row
    .col-md-12
      .panel.panel-info
        .panel-heading
          h4
            | 發表迴響
        .panel-body
          = simple_form_for comment, url: post_comments_path(post), remote: true, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
              #new-comment-errors.form-group.hide
                .col-sm-3
                .col-sm-6
                  ul
              = f.input  :name,    label: '名稱'
              = f.input  :email,   label: '電子郵件'
              = f.input  :url,     label: '個人網站'
              = f.input  :content, label: '迴響'
              .form-group
                .col-sm-3
                .col-sm-6
                  = recaptcha
                .col-sm-3
                  = f.button :submit, "張貼迴響"

script#new-comment-error type="text/x-handlebars-template"
  li.text-error
    | {{{message}}}
