article.bottom-buffer
  - comments.each do |comment|
    = content_tag "div", id: "comment-#{comment.id}"
      .comment-metadata
        h4
          cite.fn
            = comment.name
          span style="padding: 0 10px;" on
          = link_to comment.updated_at.strftime("%Y-%m-%d %M:%H"), comment_path(comment)
    .comment-content
      p
        = comment.content
  hr
