aside.bottom-buffer
  h4 近期迴響
  - recent_comments = Comment.includes(:post).limit(5)
  ul
    - recent_comments.each do |comment|
      li
        = comment.url.present? ? link_to("#{comment.name}", comment.url) : comment.name
        = link_to(" 在 #{comment.post.title}", "/#{comment.post.id}/#{comment.post.handle}#comment-#{comment.id}")
