aside.bottom-buffer
  h4 近期迴響
  - recent_comments = Comment.includes(:post).limit(5)
  ul.list-unstyled
    - recent_comments.each do |comment|
      li
        = comment.url.present? ? link_to("#{comment.name}", comment.url) : comment.name
        = link_to " 在 #{comment.post.title}", frontend_comment_path(comment), data: { no_turbolink: true }
