.don-share data-limit="2" data-style="short"
  .don-share-facebook
  .don-share-twitter
  .don-share-google
  .don-share-pinterest
  .don-share-linkedin
  .don-share-tumblr
  .don-share-weibo

javascript:
  (function() {
    var dr = document.createElement('script');
    dr.type = 'text/javascript'; dr.async = true;
    dr.src = '//share.donreach.com/buttons.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dr);
  })();
