.row
  .col-md-12
    h3 新聞
    hr
  .col-md-12
    = link_to "新增新聞", new_news_path, class: "btn btn-success bottom-buffer"
    table.table.table-hover.table-striped
      thead
        tr
          th 新聞名稱
          th 時間
          th 連結
          th
      tbody
        - @newses.each do |news|
          tr
            td
              = link_to news.title, edit_news_path(news), class: "one-line-solgan", style: "max-width: 300px;"
            td
              = news.posted_at.strftime("%Y-%m-%d %H:%M").sub(" 00:00", "")
            td
              = link_to "連結", news.link, target: "_blank"
            td.action
              = link_to "Delete", news_path(news), method: :delete, data: { confirm: "Are you sure?" }

    .col-md-12.text-center
      = paginate @newses
