= simple_form_for tag, html: { id: "tag_form" }, url: tag do |f|
  = f.error_notification
  = f.input :name, label: '標籤'
  .row
    .col-md-12
      .form-group
        = f.button :submit, "儲存", class: "btn btn-primary top-buffer pull-right"
