.row
  .col-md-12
    h3 標籤
    hr
  .col-md-4
    .row
      .col-md-12
        h4 新增標籤
        = render "form", tag: @tag

  .col-md-8
    .col-md-12
      table.table.table-hover.table-striped
        thead
          tr
            th 名稱
            th 總數
            th
        tbody
          - @tags.each do |tag|
            tr
              td
                = tag.name
              td
                = tag.posts.size
              td.action
                = link_to "Show", tag_path(tag)
                - if can? :manage, Tag
                  = link_to "Edit", edit_tag_path(tag)
                  = link_to "Delete", tag_path(tag), method: :delete, data: { confirm: "Are you sure?" }

    .col-md-12.text-center
      = paginate @tags
