.row.bottom-buffer
  .col-md-12
    header.entry-header.bottom-buffer
      h3
        = "標籤：#{@tag.name}"
    .row
      - @recent_posts.each do |post|
        .col-md-12
          h4
            = link_to post.title, frontend_post_path(post.id, post.handle), target: "_blank"
            small
              = post.posted_at.strftime("%Y-%m-%d")
          p
            = truncate(strip_tags(post.content), length: 50)
            = link_to "Edit", edit_post_path(post), class: "margin-left-10"
          hr

    .row.text-center
      = paginate @recent_posts
