= simple_form_for user, html: { id: "user_form" }, url: user do |f|
  = f.error_notification
  = f.input :identify, label: '帳號'
  = f.input :name, label: '名稱'
  = f.input :email, label: '電子郵件'
  - if can? :manage, User
    = f.input :role, collection: User.roles.keys, selected: user.role, label: '角色'
  - else
    = f.input :role, as: :uuid, readonly: true, label: '角色'
  hr
  = f.input :password, label: '密碼'
  = f.input :password_confirmation, label: '確認密碼'
  .row
    .col-md-12
      .form-group
        = f.button :submit, "儲存", class: "btn btn-primary top-buffer pull-right"
