.row.bottom-buffer
  .col-md-12
    header.entry-header.bottom-buffer
      h3
        = "#{@user.name}"
    .row
      .col-md-12
        ul
          li
            = "帳號：#{@user.identify}"
          li
            = "電子郵件：#{@user.email}"
          li
            = "角色：#{@user.role}"
        hr
          = link_to "Edit", edit_user_path(@user), class: "margin-left-10 btn btn-primary"
          - if can? :manage, User
            = link_to "Delete", user_path(@user), method: :delete, data: { confirm: "Are you sure?" }, class: "margin-left-10 btn btn-danger"
