- title keywords description "全部標籤"
.container-fluid.bottom-buffer
  .row
    .col-md-12
      header.entry-header.bottom-buffer
        h2 全部標籤
      .row
        .col-md-12
          ul
            - @tags.each do |tag|
                li
                  h4
                    = link_to tag.name, "/tags/#{tag.name}", class: "margin-right-10"
                    = "(#{tag.posts.size})"

    .col-md-12.text-center
      = paginate @tags
