.container-fluid.bottom-buffer
  .row
    .col-md-12.col-xs-12
      header.entry-header.bottom-buffer
        h2 全部標籤
      .row
        .col-md-12
          ul
            - @tags.each do |tag|
                li
                  h4
                    = link_to tag.name, "/tags/#{tag.name}", style: "margin-right: 10px;"
                    = "(#{tag.posts.count})"
