- title @tag.name
.container-fluid.bottom-buffer
  .row
    .col-md-12
      header.entry-header.bottom-buffer
        h2
          = "標籤：#{@tag.name}"
      .row
        - @recent_posts.each do |post|
          .col-md-12
            h3
              = link_to post.title, frontend_post_path(post.id, post.handle)
              small style="margin-left: 10px;"
                = post.posted_at.strftime("%Y-%m-%d")
            p
              = truncate(strip_tags(post.content), length: 500)
              = link_to "Continue Reading...", frontend_post_path(post.id, post.handle), style: "margin-left: 10px;"
            hr

      .row.text-center
        = paginate @recent_posts
