- title keywords description @tag.name
.container-fluid.bottom-buffer
  .row
    .col-md-12
      header.entry-header.bottom-buffer
        h2
          = "標籤：#{@tag.name}"
      = render partial: 'frontend/templates/post_list', locals: { recent_posts: @recent_posts }

      .row.text-center
        = paginate @recent_posts
