= simple_form_for category, html: { id: "category_form" }, url: category do |f|
  = f.error_notification
  = f.input :name, label: '標題'
  = f.input :handle, label: '網址'
  .row
    .col-md-12
      .form-group
        = f.button :submit, "儲存", class: "btn btn-primary top-buffer pull-right"
