.row
  .col-md-12
    h3 分類
    hr
  .col-md-4
    .row
      .col-md-12
        h4 新增分類
        = render "form", category: @category

  .col-md-8
    .col-md-12
      table.table.table-hover.table-striped
        thead
          tr
            th 標題
            th 網址
            th 總數
            th
        tbody
          - @categories.each do |category|
            tr
              td
                = category.name
              td
                = category.handle
              td
                = category.posts.size
              td.action
                = link_to "Edit", edit_category_path(category)
                = link_to "Delete", category_path(category), method: :delete, data: { confirm: "Are you sure?" }

    .col-md-12.text-center
      = paginate @categories
